<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black"
        android:padding="16dp"
        tools:context=".ScoreBoardFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 10"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/top10_background"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <!-- RecyclerView para a lista de pontuações -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            tools:listitem="@layout/item_score" />

        <Button
            android:id="@+id/btn_go_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:text="Ir para Home"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_go_to_game_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:text="Ir para Game Score"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
